YouTubeSearch/MainPage.xaml

<Page
    x:Class="YouTubeSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTubeSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StationTemplate">
            <Button Click="resultButton_Click">
                <StackPanel Margin="20,0,0,0">
                    <Image Source="{Binding Image}" x:Name="StationImage"/>
                    <TextBlock x:Name="NameText" Text="{Binding Title}"/>
                    <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Search for.." VerticalAlignment="Top" RenderTransformOrigin="-0.111,-0.139" Width="89" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="99,84,0,0" TextWrapping="Wrap" PlaceholderText="enter search text" VerticalAlignment="Top" Width="185" Height="20"/>
            <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="289,84,0,0" VerticalAlignment="Top" Click="button_Click" Width="61"/>
            <Grid HorizontalAlignment="Left" Height="500" Margin="10,188,0,0" VerticalAlignment="Top" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Search results.." FontSize="16"/>
                <ScrollViewer Grid.Row="1">
                    <ListView x:Name="listview" 
                  ItemTemplate="{StaticResource StationTemplate}"
                  SelectionMode="None" >
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid  VerticalAlignment="Center" Margin="0,0,50,0" HorizontalAlignment="Right" Height="500" Width="500">
             <WebView x:Name="watchNow"/>
                <MediaElement x:Name="mediaNow"/>
            </Grid>  
        </Grid>
        <StackPanel Visibility="Collapsed" x:Name="NoSearchText">
            <TextBlock FontSize="20" Text="Please enter a search text.." Margin="10,188,0,0"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="NoResults">
            <TextBlock FontSize="20" Text="Sorry, No search results.." Margin="10,188,0,0"/>
        </StackPanel>
    </Grid>
</Page>
